handpan@handpan-no-MacBook-Pro ~ % ssh -i ~/.ssh/raishtech-demo.pem ec2-user@3.113.8.232
ec2-user@3.113.8.232: Permission denied (publickey).
handpan@handpan-no-MacBook-Pro ~ % chmod 600 ~/.ssh/raishtech-demo.pem
handpan@handpan-no-MacBook-Pro ~ % ssh -i ~/.ssh/raishtech-demo.pem ec2-user@3.113.8.232
ec2-user@3.113.8.232: Permission denied (publickey).
handpan@handpan-no-MacBook-Pro ~ % ls
Desktop			Movies			more
Documents		Music			rails
Downloads		Pictures		raisetech-work
Gemfile			Public			sample
Gemfile.lock		association_tutorial	vendor
Library			blog			workspace
handpan@handpan-no-MacBook-Pro ~ % ls -l ~/.ssh
total 32
-rw-------  1 handpan  staff  2675  6 30 14:47 id_rsa
-rw-r--r--  1 handpan  staff   590  6 30 14:47 id_rsa.pub
-rw-r--r--  1 handpan  staff  1398  8 14 12:26 known_hosts
-rw-------@ 1 handpan  staff  1692  6 23 14:15 raishtech-demo.pem
