-----ec2.ymlの内容-----
AWSTemplateFormatVersion: 2010-09-09
Description: Hands-on template for EC2

Parameters:
  VPCStack:
    Type: String
    Default: handson-cfn
  EC2AMI:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

Resources:
  EC2WebServer01:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref EC2AMI
      InstanceType: t2.micro
      SubnetId: subnet-01aeda5e911c7aa04
      UserData: !Base64
          #! /bin/bash
          yum update -y
          amazon-linux-extras install php7.2 -y
          yum -y install mysql httpd php-mbstring php-xml
          
          wget http://ja.wordpress.org/latest-ja.tar.gz -P /tmp/
          tar zxvf /tmp/latest-ja.tar.gz -C /tmp
          cp -r /tmp/wordpress/* /var/www/html/
          touch /var/www/html/.check_alive
          chown apache:apache -R /var/www/html
          
          systemctl senable httpd.service
          systemctl start httpd.service
          
    Type: AWS::EC2::SecurityGroup
    Properties: 
       GroupDescription: sg for web server
       VpcId:  vpc-01823d3a520c8f160
       SecurityGroupIngress: 
           IpProtocol: tcp
           CidrIp: 10.0.0.0/16
           FromPort: 80
           ToPort: 80

Outputs:
  EC2WebServer01:
    Value: !Ref EC2WebServer01
    Export:
      Name: !Sub ${AWS::StackName}-EC2WebServer01



-----ターミナルでの実行コマンド-----
handpan@handpan-no-MacBook-Pro ~ % pip3 install cfn-lint
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: cfn-lint in ./Library/Python/3.7/lib/python/site-packages (0.35.0)
Requirement already satisfied: junit-xml~=1.9 in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (1.9)
Requirement already satisfied: networkx~=2.4; python_version >= "3.5" in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (2.5)
Requirement already satisfied: jsonpatch; python_version != "3.4" in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (1.26)
Requirement already satisfied: pyyaml; python_version != "3.4" in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (5.3.1)
Requirement already satisfied: six~=1.11 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/site-packages (from cfn-lint) (1.12.0)
Requirement already satisfied: jsonschema~=3.0 in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (3.2.0)
Requirement already satisfied: aws-sam-translator>=1.25.0 in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (1.26.0)
Requirement already satisfied: decorator>=4.3.0 in ./Library/Python/3.7/lib/python/site-packages (from networkx~=2.4; python_version >= "3.5"->cfn-lint) (4.4.2)
Requirement already satisfied: jsonpointer>=1.9 in ./Library/Python/3.7/lib/python/site-packages (from jsonpatch; python_version != "3.4"->cfn-lint) (2.0)
Requirement already satisfied: attrs>=17.4.0 in ./Library/Python/3.7/lib/python/site-packages (from jsonschema~=3.0->cfn-lint) (20.1.0)
Requirement already satisfied: setuptools in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/site-packages (from jsonschema~=3.0->cfn-lint) (40.8.0)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in ./Library/Python/3.7/lib/python/site-packages (from jsonschema~=3.0->cfn-lint) (1.7.0)
Requirement already satisfied: pyrsistent>=0.14.0 in ./Library/Python/3.7/lib/python/site-packages (from jsonschema~=3.0->cfn-lint) (0.16.0)
Requirement already satisfied: boto3~=1.5 in ./Library/Python/3.7/lib/python/site-packages (from aws-sam-translator>=1.25.0->cfn-lint) (1.14.52)
Requirement already satisfied: zipp>=0.5 in ./Library/Python/3.7/lib/python/site-packages (from importlib-metadata; python_version < "3.8"->jsonschema~=3.0->cfn-lint) (3.1.0)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in ./Library/Python/3.7/lib/python/site-packages (from boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (0.3.3)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in ./Library/Python/3.7/lib/python/site-packages (from boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (0.10.0)
Requirement already satisfied: botocore<1.18.0,>=1.17.52 in ./Library/Python/3.7/lib/python/site-packages (from boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (1.17.52)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version != "3.4" in ./Library/Python/3.7/lib/python/site-packages (from botocore<1.18.0,>=1.17.52->boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (1.25.10)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./Library/Python/3.7/lib/python/site-packages (from botocore<1.18.0,>=1.17.52->boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (2.8.1)
Requirement already satisfied: docutils<0.16,>=0.10 in ./Library/Python/3.7/lib/python/site-packages (from botocore<1.18.0,>=1.17.52->boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (0.15.2)
handpan@handpan-no-MacBook-Pro ~ % which cfn-lint
cfn-lint not found
handpan@handpan-no-MacBook-Pro ~ % pip install cfn-lint 
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: cfn-lint in ./Library/Python/3.7/lib/python/site-packages (0.35.0)
Requirement already satisfied: pyyaml; python_version != "3.4" in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (5.3.1)
Requirement already satisfied: aws-sam-translator>=1.25.0 in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (1.26.0)
Requirement already satisfied: jsonpatch; python_version != "3.4" in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (1.26)
Requirement already satisfied: jsonschema~=3.0 in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (3.2.0)
Requirement already satisfied: networkx~=2.4; python_version >= "3.5" in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (2.5)
Requirement already satisfied: junit-xml~=1.9 in ./Library/Python/3.7/lib/python/site-packages (from cfn-lint) (1.9)
Requirement already satisfied: six~=1.11 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/site-packages (from cfn-lint) (1.12.0)
Requirement already satisfied: boto3~=1.5 in ./Library/Python/3.7/lib/python/site-packages (from aws-sam-translator>=1.25.0->cfn-lint) (1.14.52)
Requirement already satisfied: jsonpointer>=1.9 in ./Library/Python/3.7/lib/python/site-packages (from jsonpatch; python_version != "3.4"->cfn-lint) (2.0)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in ./Library/Python/3.7/lib/python/site-packages (from jsonschema~=3.0->cfn-lint) (1.7.0)
Requirement already satisfied: setuptools in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/site-packages (from jsonschema~=3.0->cfn-lint) (40.8.0)
Requirement already satisfied: pyrsistent>=0.14.0 in ./Library/Python/3.7/lib/python/site-packages (from jsonschema~=3.0->cfn-lint) (0.16.0)
Requirement already satisfied: attrs>=17.4.0 in ./Library/Python/3.7/lib/python/site-packages (from jsonschema~=3.0->cfn-lint) (20.1.0)
Requirement already satisfied: decorator>=4.3.0 in ./Library/Python/3.7/lib/python/site-packages (from networkx~=2.4; python_version >= "3.5"->cfn-lint) (4.4.2)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in ./Library/Python/3.7/lib/python/site-packages (from boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (0.10.0)
Requirement already satisfied: botocore<1.18.0,>=1.17.52 in ./Library/Python/3.7/lib/python/site-packages (from boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (1.17.52)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in ./Library/Python/3.7/lib/python/site-packages (from boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (0.3.3)
Requirement already satisfied: zipp>=0.5 in ./Library/Python/3.7/lib/python/site-packages (from importlib-metadata; python_version < "3.8"->jsonschema~=3.0->cfn-lint) (3.1.0)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version != "3.4" in ./Library/Python/3.7/lib/python/site-packages (from botocore<1.18.0,>=1.17.52->boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (1.25.10)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./Library/Python/3.7/lib/python/site-packages (from botocore<1.18.0,>=1.17.52->boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (2.8.1)
Requirement already satisfied: docutils<0.16,>=0.10 in ./Library/Python/3.7/lib/python/site-packages (from botocore<1.18.0,>=1.17.52->boto3~=1.5->aws-sam-translator>=1.25.0->cfn-lint) (0.15.2)
handpan@handpan-no-MacBook-Pro ~ % which cfn-lint      
cfn-lint not found
